{
  "inter": {
    "name": "Inter",
    "category": "sans",
    "license": "OFL-1.1",
    "url": "https://github.com/google/fonts/tree/main/ofl/inter",
    "files": {
      "normal": "inter/Regular.ttf",
      "bold": "inter/Bold.ttf",
      "italics": "inter/Italic.ttf",
      "bolditalics": "inter/BoldItalic.ttf"
    }
  },
  "source-sans-3": {
    "name": "Source Sans 3",
    "category": "sans",
    "license": "OFL-1.1",
    "url": "https://github.com/google/fonts/tree/main/ofl/sourcesans3",
    "files": {
      "normal": "source-sans-3/Regular.ttf",
      "bold": "source-sans-3/Bold.ttf",
      "italics": "source-sans-3/Italic.ttf",
      "bolditalics": "source-sans-3/BoldItalic.ttf"
    }
  },
  "lato": {
    "name": "Lato",
    "category": "sans",
    "license": "OFL-1.1",
    "url": "https://github.com/google/fonts/tree/main/ofl/lato",
    "files": {
      "normal": "lato/Regular.ttf",
      "bold": "lato/Bold.ttf",
      "italics": "lato/Italic.ttf",
      "bolditalics": "lato/BoldItalic.ttf"
    }
  },
  "work-sans": {
    "name": "Work Sans",
    "category": "sans",
    "license": "OFL-1.1",
    "url": "https://github.com/google/fonts/tree/main/ofl/worksans",
    "files": {
      "normal": "work-sans/Regular.ttf",
      "bold": "work-sans/Bold.ttf",
      "italics": "work-sans/Italic.ttf",
      "bolditalics": "work-sans/BoldItalic.ttf"
    }
  },
  "source-serif-4": {
    "name": "Source Serif 4",
    "category": "serif",
    "license": "OFL-1.1",
    "url": "https://github.com/google/fonts/tree/main/ofl/sourceserif4",
    "files": {
      "normal": "source-serif-4/Regular.ttf",
      "bold": "source-serif-4/Bold.ttf",
      "italics": "source-serif-4/Italic.ttf",
      "bolditalics": "source-serif-4/BoldItalic.ttf"
    }
  },
  "eb-garamond": {
    "name": "EB Garamond",
    "category": "serif",
    "license": "OFL-1.1",
    "url": "https://github.com/google/fonts/tree/main/ofl/ebgaramond",
    "files": {
      "normal": "eb-garamond/Regular.ttf",
      "bold": "eb-garamond/Bold.ttf",
      "italics": "eb-garamond/Italic.ttf",
      "bolditalics": "eb-garamond/BoldItalic.ttf"
    }
  },
  "merriweather": {
    "name": "Merriweather",
    "category": "serif",
    "license": "OFL-1.1",
    "url": "https://github.com/google/fonts/tree/main/ofl/merriweather",
    "files": {
      "normal": "merriweather/Regular.ttf",
      "bold": "merriweather/Bold.ttf",
      "italics": "merriweather/Italic.ttf",
      "bolditalics": "merriweather/BoldItalic.ttf"
    }
  },
  "lora": {
    "name": "Lora",
    "category": "serif",
    "license": "OFL-1.1",
    "url": "https://github.com/google/fonts/tree/main/ofl/lora",
    "files": {
      "normal": "lora/Regular.ttf",
      "bold": "lora/Bold.ttf",
      "italics": "lora/Italic.ttf",
      "bolditalics": "lora/BoldItalic.ttf"
    }
  },
  "jetbrains-mono": {
    "name": "JetBrains Mono",
    "category": "mono",
    "license": "OFL-1.1",
    "url": "https://github.com/google/fonts/tree/main/ofl/jetbrainsmono",
    "files": {
      "normal": "jetbrains-mono/Regular.ttf",
      "bold": "jetbrains-mono/Bold.ttf",
      "italics": "jetbrains-mono/Italic.ttf",
      "bolditalics": "jetbrains-mono/BoldItalic.ttf"
    }
  },
  "ibm-plex-mono": {
    "name": "IBM Plex Mono",
    "category": "mono",
    "license": "OFL-1.1",
    "url": "https://github.com/google/fonts/tree/main/ofl/ibmplexmono",
    "files": {
      "normal": "ibm-plex-mono/Regular.ttf",
      "bold": "ibm-plex-mono/Bold.ttf",
      "italics": "ibm-plex-mono/Italic.ttf",
      "bolditalics": "ibm-plex-mono/BoldItalic.ttf"
    }
  },
  "playfair-display": {
    "name": "Playfair Display",
    "category": "display",
    "license": "OFL-1.1",
    "url": "https://github.com/google/fonts/tree/main/ofl/playfairdisplay",
    "files": {
      "normal": "playfair-display/Regular.ttf",
      "bold": "playfair-display/Bold.ttf",
      "italics": "playfair-display/Italic.ttf",
      "bolditalics": "playfair-display/BoldItalic.ttf"
    }
  },
  "bitter": {
    "name": "Bitter",
    "category": "display",
    "license": "OFL-1.1",
    "url": "https://github.com/google/fonts/tree/main/ofl/bitter",
    "files": {
      "normal": "bitter/Regular.ttf",
      "bold": "bitter/Bold.ttf",
      "italics": "bitter/Italic.ttf",
      "bolditalics": "bitter/BoldItalic.ttf"
    }
  }
}
